<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<th:block th:fragment="block">

    <div class="card box-shadow-0 border-danger bg-transparent">
        <div class="card-header bg-danger">
            <h4 class="card-title white"> Access Denied </h4>
            <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
            <!--<div class="heading-elements">-->
                <!--<ul class="list-inline mb-0">-->
                    <!--<li><a data-action="collapse"><i class="ft-minus"></i></a></li>-->
                    <!--<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>-->
                    <!--<li><a data-action="close"><i class="ft-x"></i></a></li>-->
                <!--</ul>-->
            <!--</div>-->
        </div>

        <div class="card-content collapse show">
            <div class="card-body">
                <p class="card-text">You have insufficient privileges to access this resource</p>
            </div>
        </div>
    </div>

</th:block>

</body>
</html>